[program:auth]
command=/home/tihonow/ccsam_backend/env/bin/gunicorn CoreRoot.wsgi:application -c /home/tihonow/ccsam_backend/conf/gunicorn.config.py
directory=/home/tihonow/ccsam_backend
user=tihonow
autorestart=true
redirect_stderr=true
stdout_logfile = /home/tihonow/ccsam_backend/log/logeerror.log